.thumbnail-container {
    display: flex;
    width: 90%;
    flex-wrap: wrap; 
    justify-content: flex-start;
    gap: 60px; 
}

.thumbnail-item {
    width: 150px; /* Set fixed width for each thumbnail item */
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.thumbnail-image {
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
    border-radius: 50%; 
   
}

.galleria-item img {
    max-width: 500px;
    max-height: 200px;
    width: 100%;
    height: auto;
    margin: 0 auto;
    display: block;
    
}

.card {
    width: 95%;
    
    margin: auto;
    margin-top: 40px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #0c0c17;
    opacity: 1;
    background-image: radial-gradient(#3b44e8 1.65px, #0c0c17 1.65px);
    background-size: 33px 33px;
   
}


.title{
    color: white;
    font-size: 50px;

}
.card, .thumbnail-item, .title {
    opacity: 0; /* Initial state is hidden */
    transition: opacity 1s ease-in-out; /* Smooth fade-in transition */
  }
  
  .fadein {
    opacity: 1; /* Set to fully visible when fadein class is added */
  }